global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'monitoring-server'
    static_configs:
      - targets: ['localhost:9100']

  - job_name: 'app-server'
    static_configs:
      - targets: ['{{ APP_SERVER_IP }}:9100']  # замени на IP APP-сервера
        labels:
          nodename: appserver
