all:
  children:
    monitoring:
      hosts:
        monitoring-server:
          ansible_host: "{{ monitoring_ip }}"
    apps:
      hosts:
        app-server:
          ansible_host: "{{ app_ip }}"
